# Rezervation

./: ReservationBlogWeb.sln
Blog.Dal/: Blog.Dal.csproj
Blog.Dal/Contex/: AppDbContext.cs
Blog.Dal/Extensions/: DataLayerExtensions.cs
Blog.Dal/Mappings/: ReservationMap.cs  TableMap.cs
Blog.Dal/Migrations/: 20240920103800_ınıt1.Designer.cs  20240920103800_ınıt1.cs  20240920104120_ınıt2.Designer.cs  20240920104120_ınıt2.cs  20240920122227_ınıt3.Designer.cs  20240920122227_ınıt3.cs  20240920122857_ınıt4.Designer.cs  20240920122857_ınıt4.cs  20240920123015_ınıt5.Designer.cs  20240920123015_ınıt5.cs  20240920140140_ınıt6.Designer.cs  20240920140140_ınıt6.cs  AppDbContextModelSnapshot.cs
Blog.Dal/Repositories/Abstractions/: IRepository.cs
Blog.Dal/UnitOfWork/: IUnitOfWork.cs  UnitOfWorks.cs
Blog.Entity/Entities/: Reservation.cs  Table.cs
Blog.Service/: Blog.Service.csproj
Blog.Service/Extensions/: ServiceLayerExtensions.cs
ReservationBlogWeb/: Program.cs  ReservationBlogWeb.csproj  appsettings.json
ReservationBlogWeb/Areas/Admin/Controllers/: AdminController.cs  TableController.cs
ReservationBlogWeb/Areas/Admin/Views/Admin/: Homee.cshtml  Index.cshtml  RezerUpdate.cshtml  Updates.cshtml
ReservationBlogWeb/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ReservationBlogWeb/Areas/Admin/Views/Table/: TableAdd.cshtml  TableDelet.cshtml  TableDeletUpdate.cshtml  TableList.cshtml  TableUpdate.cshtml
ReservationBlogWeb/Controllers/: HomeController.cs
ReservationBlogWeb/Models/: ErrorViewModel.cs
ReservationBlogWeb/Properties/: launchSettings.json
ReservationBlogWeb/Views/: _ViewImports.cshtml
ReservationBlogWeb/Views/Home/: Privacy.cshtml
ReservationBlogWeb/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
