<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Dal\Blog.Dal.csproj" />
    <ProjectReference Include="..\Blog.Entity\Blog.Entity.csproj" />
    <ProjectReference Include="..\Blog.Service\Blog.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminTemp\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\AdminTemp\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\AdminTemp\.github\dependabot.yml" />
    <None Include="wwwroot\AdminTemp\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\AdminTemp\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\AdminTemp\.github\workflows\ci.yml" />
    <None Include="wwwroot\AdminTemp\.github\workflows\codeql.yml" />
    <None Include="wwwroot\AdminTemp\.github\workflows\docs.yml" />
    <None Include="wwwroot\AdminTemp\.github\workflows\lint.yml" />
  </ItemGroup>

</Project>
